White Pawn 12 -> 13 -  - 0
White Pawn 12 -> 14 -  - 0
White Knight 21 -> 13 -  - 0
White Knight 21 -> 42 -  - 0
White Pawn 22 -> 23 -  - 0
White Pawn 22 -> 24 -  - 0
White Bishop 31 -> 42 -  - 0
White Bishop 31 -> 53 -  - 0
White Bishop 31 -> 64 -  - 0
White Bishop 31 -> 75 -  - 0
White Bishop 31 -> 86 -  - 0
White Pawn 33 -> 34 -  - 0
White Queen 41 -> 14 -  - 0
White Queen 41 -> 23 -  - 0
White Queen 41 -> 32 -  - 0
White Queen 41 -> 42 -  - 0
White Queen 41 -> 43 -  - 0
White Pawn 44 -> 45 -  - 0
White King 51 -> 42 -  - 0
White Pawn 52 -> 53 -  - 0
White Pawn 52 -> 54 -  - 0
White Pawn 62 -> 63 -  - 0
White Pawn 62 -> 64 -  - 0
White Knight 71 -> 63 -  - 0
White Knight 71 -> 83 -  - 3
White Pawn 72 -> 73 -  - 3
White Pawn 72 -> 74 -  - 3
White Pawn 72 -> 83 -  - 3
